server {
  listen          80;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;

  set $context 'Production';
  if ($host ~ test) {
    set $context 'Testing';
  }
  if ($host ~ dev) {
    set $context 'Development';
  }

  include conf.d/neos-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_param   FLOW_CONTEXT        $context;
    fastcgi_param   FLOW_REWRITEURLS    1;
    fastcgi_pass    php-upstream;
  }

  include conf.d/default-*.conf;
}
