location ~ "^/_Resources/Persistent/" {
  access_log off;
  expires max;
  rewrite "(.{40})/.+\.(.+)"                        /_Resources/Persistent/$1.$2 break;
  rewrite "([a-z0-9]+/(.+/)?[a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
}
